(['C:\\Users\\clb14\\Desktop\\DrisessionPage\\黄色小说下载\\main.py'],
 ['C:\\Users\\clb14\\Desktop\\DrisessionPage\\黄色小说下载'],
 [],
 ['C:\\Users\\clb14\\AppData\\Roaming\\Python\\Python312\\site-packages\\rapidfuzz\\__pyinstaller',
  'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.4 | packaged by Anaconda, Inc. | (main, Jun 18 2024, 15:03:56) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\clb14\\Desktop\\DrisessionPage\\黄色小说下载\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\string.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\socket.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\pathlib.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\ast.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('DrissionPage',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\__init__.py',
   'PYMODULE'),
  ('DrissionPage._configs.session_options',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_configs\\session_options.py',
   'PYMODULE'),
  ('DrissionPage._configs', '-', 'PYMODULE'),
  ('DrissionPage._functions.web',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_functions\\web.py',
   'PYMODULE'),
  ('DrissionPage._functions', '-', 'PYMODULE'),
  ('tldextract',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\tldextract\\__init__.py',
   'PYMODULE'),
  ('tldextract.tldextract',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\tldextract\\tldextract.py',
   'PYMODULE'),
  ('tldextract.suffix_list',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\tldextract\\suffix_list.py',
   'PYMODULE'),
  ('requests_file',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests_file.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('tldextract.remote',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\tldextract\\remote.py',
   'PYMODULE'),
  ('tldextract.cache',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\tldextract\\cache.py',
   'PYMODULE'),
  ('filelock',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\filelock\\__init__.py',
   'PYMODULE'),
  ('filelock.version',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\filelock\\version.py',
   'PYMODULE'),
  ('filelock.asyncio',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\filelock\\asyncio.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('filelock._windows',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\filelock\\_windows.py',
   'PYMODULE'),
  ('filelock._util',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\filelock\\_util.py',
   'PYMODULE'),
  ('filelock._unix',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\filelock\\_unix.py',
   'PYMODULE'),
  ('filelock._soft',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\filelock\\_soft.py',
   'PYMODULE'),
  ('filelock._error',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\filelock\\_error.py',
   'PYMODULE'),
  ('filelock._api',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\filelock\\_api.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\__future__.py',
   'PYMODULE'),
  ('tldextract._version',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\tldextract\\_version.py',
   'PYMODULE'),
  ('DataRecorder.tools',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DataRecorder\\tools.py',
   'PYMODULE'),
  ('DataRecorder',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DataRecorder\\__init__.py',
   'PYMODULE'),
  ('DataRecorder.recorder',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DataRecorder\\recorder.py',
   'PYMODULE'),
  ('DataRecorder.style.cell_style',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DataRecorder\\style\\cell_style.py',
   'PYMODULE'),
  ('DataRecorder.style',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DataRecorder\\style\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\optparse.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\shlex.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\cgi.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\platform.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\difflib.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('DataRecorder.setter',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DataRecorder\\setter.py',
   'PYMODULE'),
  ('DataRecorder.base',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DataRecorder\\base.py',
   'PYMODULE'),
  ('DataRecorder.filler',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DataRecorder\\filler.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('DataRecorder.db_recorder',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DataRecorder\\db_recorder.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('DataRecorder.byte_recorder',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DataRecorder\\byte_recorder.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('DrissionPage._configs.options_manage',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_configs\\options_manage.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\configparser.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('DrissionPage._configs.chromium_options',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_configs\\chromium_options.py',
   'PYMODULE'),
  ('DrissionPage._pages.web_page',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_pages\\web_page.py',
   'PYMODULE'),
  ('DrissionPage._pages', '-', 'PYMODULE'),
  ('DrissionPage._units.setter',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_units\\setter.py',
   'PYMODULE'),
  ('DrissionPage._units', '-', 'PYMODULE'),
  ('DrissionPage.errors',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\errors.py',
   'PYMODULE'),
  ('DrissionPage._functions.tools',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_functions\\tools.py',
   'PYMODULE'),
  ('DrissionPage._functions.settings',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_functions\\settings.py',
   'PYMODULE'),
  ('DrissionPage._units.cookies_setter',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_units\\cookies_setter.py',
   'PYMODULE'),
  ('DrissionPage._base.base',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_base\\base.py',
   'PYMODULE'),
  ('DrissionPage._base', '-', 'PYMODULE'),
  ('DrissionPage._elements.none_element',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_elements\\none_element.py',
   'PYMODULE'),
  ('DrissionPage._elements', '-', 'PYMODULE'),
  ('DrissionPage._functions.locator',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_functions\\locator.py',
   'PYMODULE'),
  ('DrissionPage._functions.by',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_functions\\by.py',
   'PYMODULE'),
  ('DownloadKit',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DownloadKit\\__init__.py',
   'PYMODULE'),
  ('DownloadKit.downloadKit',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DownloadKit\\downloadKit.py',
   'PYMODULE'),
  ('DownloadKit.setter',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DownloadKit\\setter.py',
   'PYMODULE'),
  ('DownloadKit.mission',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DownloadKit\\mission.py',
   'PYMODULE'),
  ('DownloadKit._funcs',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DownloadKit\\_funcs.py',
   'PYMODULE'),
  ('DrissionPage._pages.chromium_tab',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_pages\\chromium_tab.py',
   'PYMODULE'),
  ('DrissionPage._units.waiter',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_units\\waiter.py',
   'PYMODULE'),
  ('DrissionPage._pages.chromium_base',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_pages\\chromium_base.py',
   'PYMODULE'),
  ('DrissionPage._units.states',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_units\\states.py',
   'PYMODULE'),
  ('DrissionPage._units.scroller',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_units\\scroller.py',
   'PYMODULE'),
  ('DrissionPage._units.screencast',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_units\\screencast.py',
   'PYMODULE'),
  ('DrissionPage._units.rect',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_units\\rect.py',
   'PYMODULE'),
  ('DrissionPage._units.listener',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_units\\listener.py',
   'PYMODULE'),
  ('DrissionPage._base.driver',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_base\\driver.py',
   'PYMODULE'),
  ('websocket',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('DrissionPage._units.actions',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_units\\actions.py',
   'PYMODULE'),
  ('DrissionPage._functions.keys',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_functions\\keys.py',
   'PYMODULE'),
  ('DrissionPage._elements.session_element',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_elements\\session_element.py',
   'PYMODULE'),
  ('DrissionPage._functions.elements',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_functions\\elements.py',
   'PYMODULE'),
  ('DrissionPage._elements.chromium_element',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_elements\\chromium_element.py',
   'PYMODULE'),
  ('DrissionPage._pages.chromium_frame',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_pages\\chromium_frame.py',
   'PYMODULE'),
  ('DrissionPage._units.selector',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_units\\selector.py',
   'PYMODULE'),
  ('DrissionPage._units.clicker',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_units\\clicker.py',
   'PYMODULE'),
  ('DrissionPage._pages.session_page',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_pages\\session_page.py',
   'PYMODULE'),
  ('DrissionPage._pages.chromium_page',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_pages\\chromium_page.py',
   'PYMODULE'),
  ('DrissionPage._functions.browser',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_functions\\browser.py',
   'PYMODULE'),
  ('DrissionPage._base.browser',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_base\\browser.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('DrissionPage._units.downloader',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\DrissionPage\\_units\\downloader.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\clb14\\Desktop\\DrisessionPage\\黄色小说下载\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\clb14\\.conda\\envs\\drisession\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA')])
